<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nút quay lại -->
    <ImageView
        android:id="@+id/btnToggleLayout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_back"
        android:tint="#2BA8A1"
        android:contentDescription="Toggle Layout"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="40dp" /> <!-- marginBottom để WebView xuống thấp -->

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
