<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Personal Info"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit"
                android:tint="#000000"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:hint="Gustavo"
            android:paddingHorizontal="16dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_marginTop="6dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:hint="Lipshutz"
            android:paddingHorizontal="16dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_marginTop="6dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:hint="Gustavolipshutz@gmail.com"
            android:paddingHorizontal="16dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_marginTop="6dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:hint="+1 9003430"
            android:paddingHorizontal="16dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_marginTop="6dp"/>


        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:textSize="16sp"
            android:backgroundTint="#F2F6FA"
            android:enabled="false"
            android:background="@drawable/button_bg" />

    </LinearLayout>
</ScrollView>
