<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Icon phòng -->
    <ImageView
        android:id="@+id/ivServiceIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person"
        android:layout_marginEnd="12dp"
        android:contentDescription="Service Icon" />

    <!-- Thông tin phòng -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRoomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Room ID"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Room Name" />

        <TextView
            android:id="@+id/tvRoomDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Room Description"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/tvRoomStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Active"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>
