<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/btnToggleLayout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow_back"
            android:tint="#2BA8A1"
            android:contentDescription="Toggle Layout"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh Thu"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#223354"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contentDescription="Add"
            android:focusable="true"
            android:src="@drawable/ic_add"
            android:tint="#2BA8A1" />
    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/actvSearchStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Auto complete text view..."
        android:paddingVertical="10dp"
        android:paddingHorizontal="12dp"
        android:singleLine="true"
        android:textColor="#1A2C43"
        android:textSize="16sp"
        android:background="@drawable/bg_autocomplete_border"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:completionThreshold="1"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
