<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambay_bold"
                android:text="Password"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:nextFocusDown="@id/signinBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/password_visibility"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/password_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_menu_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:fontFamily="@font/cambay_bold"
                android:text="Email Address"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Enter your email address"
                android:inputType="text|textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_tight_bold"
                android:letterSpacing="0.05"
                android:text="Let's Sign you in"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:alpha="0.5"
            android:scaleType="centerInside"
            android:scrollbarSize="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="111dp"
            android:layout_height="18dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/cambay"
            android:text="Forgot password"
            android:textColor="#FF6363"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rememberBtn"
            app:layout_constraintTop_toBottomOf="@+id/incorrect_notification" />

        <RadioButton
            android:id="@+id/rememberBtn"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            android:focusable="true"
            android:text="Remember Me?"
            app:layout_constraintStart_toStartOf="@+id/incorrect_notification"
            app:layout_constraintTop_toBottomOf="@+id/incorrect_notification" />

        <Button
            android:id="@+id/signinBtn"
            android:layout_width="349dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2853AF"
            android:text="Sign In"
            app:cornerRadius="12sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rememberBtn"
            app:layout_constraintTop_toBottomOf="@+id/rememberBtn" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signinBtn">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:letterSpacing="0.04"
                android:text="Don't have an account?"
                android:textAlignment="textEnd"
                android:textColor="#9D9D9D"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:letterSpacing="0.04"
                android:paddingStart="7dp"
                android:text="Sign Up"
                android:textAlignment="viewStart"
                android:textColor="#2853AF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="254dp"
            android:layout_height="21dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E4E8ED"
                android:text="TextView"
                android:translationY="10sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_light"
                android:text="Or Sign In with"
                android:textAlignment="center"
                android:textColor="#838383" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#E4E8ED"
                android:text="TextView"
                android:textAlignment="center"
                android:translationY="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_background_logo_singin"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:srcCompat="@drawable/google_logo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_background_logo_singin"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:srcCompat="@drawable/apple_logo" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_background_logo_singin"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:srcCompat="@drawable/facebook_logo" />

        <TextView
            android:id="@+id/incorrect_notification"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/exclamation_mark"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="Incorrect email address or password"
            android:textAlignment="textStart"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>