<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- HEADER: Back - Title - Clear -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back button -->
        <ImageView
            android:id="@+id/backBtn"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:contentDescription="Back" />

        <!-- Title -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Notification History"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1" />

        <!-- Clear All button -->
        <ImageView
            android:id="@+id/clearBtn"
            android:src="@drawable/xmark_solid_full"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:tint="@android:color/holo_red_dark"
            android:padding="4dp"
            android:contentDescription="Clear notifications" />

    </LinearLayout>

    <!-- RecyclerView chiếm toàn bộ phần còn lại -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>

</LinearLayout>
