<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/location_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/locationBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="#EDE4E4"
                        android:contentDescription="Biểu tượng vị trí"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/location_icon" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="If you don't know where you are, click the > button to show your location 😊"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/getLocationBtn"
                        app:layout_constraintStart_toEndOf="@+id/locationBtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/getLocationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Thay đổi vị trí"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arrow_left" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Recomended for you"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/location_layout"
                    app:layout_constraintTop_toBottomOf="@+id/location_layout" />


                <HorizontalScrollView
                    android:id="@+id/scrollCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/allBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/button_color"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="All"
                            app:cornerRadius="5sp" />

                        <Button
                            android:id="@+id/Family"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/button_border"
                            android:backgroundTint="@android:color/transparent"
                            android:text="Family"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:cornerRadius="5sp"
                            app:icon="@drawable/crown_solid_full"
                            app:iconTintMode="multiply" />

                        <Button
                            android:id="@+id/Standard"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/button_border"
                            android:backgroundTint="@android:color/transparent"
                            android:text="Standard"
                            android:textColor="#000000"
                            app:cornerRadius="5sp"
                            app:icon="@drawable/ic_check"
                            app:iconTintMode="multiply" />
                        <Button
                            android:id="@+id/Luxury"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/button_border"
                            android:backgroundTint="@android:color/transparent"
                            android:text="Luxury"
                            android:textColor="#000000"
                            app:cornerRadius="5sp"
                            app:icon="@drawable/crown_solid_full"
                            app:iconTintMode="multiply" />

                        <Button
                            android:id="@+id/Suite"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/button_border"
                            android:backgroundTint="@android:color/transparent"
                            android:text="Suite"
                            android:textColor="#000000"
                            app:cornerRadius="5sp"
                            app:icon="@drawable/gem_regular_full"
                            app:iconTintMode="multiply" />

                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAllRoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollCategory"
                    tools:itemCount="5" />
                <!--                    tools:listitem="@layout/my_booking_item" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>