<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context=".main_profile">


    <LinearLayout
        android:id="@+id/llSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/btnEditInfo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <ImageView

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription=""
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="Personal Information"
                android:textColor="#0F1724"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnYourcard"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <ImageView

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription=""
                android:src="@drawable/ic_card" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="Your Card"
                android:textColor="#0F1724"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF" />


        <LinearLayout
            android:id="@+id/btnSecurity"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription=""
                android:src="@drawable/ic_shield" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="Security"
                android:textColor="#0F1724"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF" />


        <LinearLayout
            android:id="@+id/btnNotifications"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription=""
                android:src="@drawable/ic_bell" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="Notification"
                android:textColor="#0F1724"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF" />


        <LinearLayout
            android:id="@+id/btnLanguages"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription=""
                android:src="@drawable/ic_globe" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="Languages"
                android:textColor="#0F1724"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF" />


        <LinearLayout
            android:id="@+id/btnhelpAndSp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription=""
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_weight="1"
                android:text="Help and Support"
                android:textColor="#0F1724"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF" />


        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Logout"
            android:textColor="#FF2D55"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>